//! **************************************************************************
// Written by: Map P.20131013 on Mon Jul 04 14:52:43 2016
//! **************************************************************************

SCHEMATIC START;
COMP "B<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "B<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "R<0>" LOCATE = SITE "R8" LEVEL 1;
COMP "R<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "R<2>" LOCATE = SITE "R9" LEVEL 1;
COMP "G<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "G<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "G<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "PIXEL_DATA<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "PIXEL_DATA<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "T4" LEVEL 1;
COMP "PIXEL_DATA<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "PIXEL_DATA<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "PIXEL_DATA<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "PIXEL_DATA<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "PIXEL_DATA<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "PIXEL_DATA<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "U3" LEVEL 1;
SCHEMATIC END;

