//! **************************************************************************
// Written by: Map P.20131013 on Fri Jul 29 13:59:12 2016
//! **************************************************************************

SCHEMATIC START;
COMP "B<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "B<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "G<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "G<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "G<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "R<0>" LOCATE = SITE "R8" LEVEL 1;
COMP "FCLK" LOCATE = SITE "B8" LEVEL 1;
COMP "R<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "R<2>" LOCATE = SITE "R9" LEVEL 1;
COMP "tSDA" LOCATE = SITE "P11" LEVEL 1;
COMP "tSCL" LOCATE = SITE "R12" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "T4" LEVEL 1;
COMP "PIXEL_DATA<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "PIXEL_DATA<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "PIXEL_DATA<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "PIXEL_DATA<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "PIXEL_DATA<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "PIXEL_DATA<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "PIXEL_DATA<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "PIXEL_DATA<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "U3" LEVEL 1;
COMP "RST_IN" LOCATE = SITE "H13" LEVEL 1;
COMP "ANODE<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "ANODE<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "ANODE<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "ANODE<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "SEG1<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "SEG1<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "SEG1<2>" LOCATE = SITE "J17" LEVEL 1;
COMP "SEG1<3>" LOCATE = SITE "G14" LEVEL 1;
COMP "SEG1<4>" LOCATE = SITE "D16" LEVEL 1;
COMP "SEG1<5>" LOCATE = SITE "D17" LEVEL 1;
COMP "SEG1<6>" LOCATE = SITE "F18" LEVEL 1;
COMP "SEG1<7>" LOCATE = SITE "L18" LEVEL 1;
NET "FCLK_IBUFG1" BEL "FCLK_IBUFG_BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

