Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

olympus05::  Fri Jul 29 13:59:15 2016

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          74 out of 232    31%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                62

      Number of External Output IOBs             62
        Number of LOCed External Output IOBs     22 out of 62     35%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                       4654 out of 4656   99%
      Number of SLICEMs                    118 out of 2328    5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:7f578805) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 62 IOs, 22 are locked and 40 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:7f578805) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:7f578805) REAL time: 2 secs 

WARNING:Place:414 - The input design contains local clock signal(s). To get a better result, we recommend users run map
   with the "-timing" option set before starting the placement.
Phase 4.2  Initial Clock and IO Placement
.....
Phase 4.2  Initial Clock and IO Placement (Checksum:ae7a2ef7) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:ae7a2ef7) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:ae7a2ef7) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
.....
Phase 7.3  Local Placement Optimization (Checksum:f0489913) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f0489913) REAL time: 3 secs 

Phase 9.8  Global Placement
.............................................................................................
.............................................
....................................................................................................................
..............................................................................
..............................................................................................
Phase 9.8  Global Placement (Checksum:721f5aa8) REAL time: 20 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:721f5aa8) REAL time: 20 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:ac8b4cde) REAL time: 38 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:ac8b4cde) REAL time: 38 secs 

Total REAL time to Placer completion: 38 secs 
Total CPU  time to Placer completion: 38 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 34800 unrouted;      REAL time: 41 secs 

Phase  2  : 34522 unrouted;      REAL time: 59 secs 

Phase  3  : 20002 unrouted;      REAL time: 1 mins 1 secs 

Phase  4  : 20567 unrouted; (Par is working to improve performance)     REAL time: 1 mins 9 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 46 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 50 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 52 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 49 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 50 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 51 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 51 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 52 secs 

Phase 13  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 53 secs 
WARNING:Route:455 - CLK Net:keyboard_int/tFFSYNC/sSCL may have excessive skew because 
      17 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:horizontal/hsync may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:myGrid/GRID_Y_cmp_ge0000 may have excessive skew because 
      5 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 mins 53 secs 
Total CPU time to Router completion: 3 mins 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         counter<24> |  BUFGMUX_X1Y0| No   |  175 |  0.060     |  0.164      |
+---------------------+--------------+------+------+------------+-------------+
|              VGACLK | BUFGMUX_X1Y11| No   |   12 |  0.057     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+
|          FCLK_IBUFG | BUFGMUX_X2Y11| No   |   40 |  0.061     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+
|keyboard_int/tFFSYNC |              |      |      |            |             |
|               /sSCL |         Local|      |   17 |  1.513     |  4.178      |
+---------------------+--------------+------+------+------------+-------------+
|    horizontal/hsync |         Local|      |    9 |  0.323     |  1.969      |
+---------------------+--------------+------+------+------------+-------------+
|myGrid/GRID_Y_cmp_ge |              |      |      |            |             |
|                0000 |         Local|      |    5 |  0.707     |  2.490      |
+---------------------+--------------+------+------+------------+-------------+
|myGrid/GRID_X_cmp_ge |              |      |      |            |             |
|                0000 |         Local|      |    5 |  0.607     |  2.106      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cou | SETUP       |         N/A|    24.842ns|     N/A|           0
  nter<24>                                  | HOLD        |     1.191ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net key | SETUP       |         N/A|     6.231ns|     N/A|           0
  board_int/tFFSYNC/sSCL                    | HOLD        |     0.622ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|     5.051ns|     N/A|           0
  CLK                                       | HOLD        |     1.433ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net hor | SETUP       |         N/A|     6.879ns|     N/A|           0
  izontal/hsync                             | HOLD        |     1.453ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net FCL | SETUP       |         N/A|     5.693ns|     N/A|           0
  K_IBUFG                                   | HOLD        |     1.195ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 55 secs 
Total CPU time to PAR completion: 3 mins 55 secs 

Peak Memory Usage:  698 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file top.ncd



PAR done!
